##docker_compose.yml 에서만 사용 . .env 파일로 카피한 후 사용할 것
USER=docker_melodic
USERHOME=/home/docker_melodic
WORKSPACE=/docker_ws
## roslaunch로 실행할 경우 사용 (up 할 경우)
ROS_PACKAGE=ros_package
ROS_LAUNCH_FILE=ros_launchfile_.launch